body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0
}

#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    background-image: url(images/background.jpg);
    background-position: center;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto;
 }


#header{
    display: flex;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

.redic{
    color:rgb(17, 149, 105);
}

#Nompage{
font-size: 15px;
color:rgb(17, 149, 105)
}

#lespages{
    display: flex;
    font-size: 12px;
    color:rgb(17, 149, 105);
}
#Cart {
    margin-right: 20px; 
}

#booking{
    margin-left: 20px;
}

#mileu{
    background-image: url(images/background.jpg);
    background-position: center;
    grid-row-start: 2;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
}

#phrasedaccroche {
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    color: azure;
    grid-row-start: 2;
    grid-row-end:  3;
    grid-column-start: 2;
    grid-column-end: 12;

}

 #content-left{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
  border-radius: 10px;
  grid-row-start: 4;
  grid-row-end: 11;
  grid-column-start: 2;
  grid-column-end: 6;
  background-color: #F1F5F9;
 }




 #content-right{
    display: flex;
	flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: aliceblue;
    grid-row-start: 4;
    grid-row-end: 11;
    grid-column-start: 8;
    grid-column-end: 12;

 }

#btn{
    width: 100%;
    margin: 0 auto;
}

 #search{

    background-color: green;
    border-radius: 5px;
 }



 
#container-cart{
    background-color: beige;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto;
}

#container-booking{
    background-color: rgb(20, 20, 2);
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
}


#header-cart{
    display: flex;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}

#header-booking{
    display: flex;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 13;
  justify-content: space-between;
  align-items: center;
  background-color: white;
}



